# JavaWeb

./: .gitignore  README.md  lancer-jsp.bat  lancer-projet.bat  pom.xml
src/main/java/com/bensira/javaj2ee/: BaseDonnees.java  FormulaireServlet.java  ModificationServlet.java  Produit.java  SuppressionServlet.java  TableauBordServlet.java
src/main/java/com/bensira/javaj2ee/employe/controllers/: BaseDonneesEmploye.java
src/main/java/com/bensira/javaj2ee/employe/modeles/: Employe.java
src/main/java/com/bensira/javaj2ee/employe/view/: FormulaireServlet.java
src/main/java/com/bensira/javaj2ee/produit/connexion/: connexion.java
src/main/java/com/bensira/javaj2ee/produit/controleur/: BaseDonnees.java
src/main/java/com/bensira/javaj2ee/produit/modeles/: Produit.java
src/main/java/com/bensira/javaj2ee/produit/vue/: FormulaireServlet.java  ModificationServlet.java  SuppressionServlet.java  TableauBordServlet.java
src/main/java/connexion/: connexion.java
src/main/webapp/: gestionEmployes.jsp  index.jsp
